<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>圆</title>
	<style type="text/css" media="screen">
		.wrap {
			width: 300px;
			height: 100px;
			background-color: #2655df;
			margin-top: 300px;
		}
		.box {
			width: 100%;
			height: 100%;
			border-radius: 100px 0 0 100px / 100px;
			background-color: #f2f2f2;
			position: relative;
		}
		.top-angle {
			height: 100px;
			width: 100px;
			position: absolute;
			top: -100px;
			right: 0px;
			background-color: #f2f2f2;
		}
		.top-angle::before {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border-bottom-right-radius: 50px;
			background-color: #2655df;
		}
		.bottom-angle {
			height: 100px;
			width: 100px;
			position: absolute;
			bottom: -100px;
			right: 0px;
			background-color: #f2f2f2;
		}
		.bottom-angle::before {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border-top-right-radius: 50px;
			background-color: #2655df;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<span class="top-angle"></span>
			<span class="bottom-angle"></span>
		</div>
	</div>
</body>
</html>