<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度前端学院设计图</title>
	<style type="text/css">
		body{
	width: 1600px;height: 6274px;
	margin: auto;padding: auto;
}
.color{
	color: rgba(255,255,255,0.5);
}
.background{
	background-image: url(/新建文件夹/shan.png);
	height: 1000px;margin:auto;
}
.text1{
	width: 70%;	text-align: center;color: white;
	margin: auto;font-family: sans-serif;	
}
.text1 h1{
	margin-top: 0px;font-weight: 300;font-size: 3em;padding-top: 200px;
}
.text1 p{
	font-size: 1.5em;line-height: 2em;font-weight: 200;
}
.box1{
	width: 80%;	text-align: center;color: white;
	margin: auto;font-family: sans-serif;border: 1px solid rgba(255,255,255,0.5);
	margin-top: 100px;padding: 50px 0;
}
.daxie{
	text-transform:uppercase;
}
.box1 h3{
	font-weight: 400;letter-spacing: 0.3em;
}
.box2{
	border: 1px solid rgba(255,255,255,0.5);display: inline-block;
	width: 25%;padding: 1em 0;text-transform: none;
	text-align: left;padding-left: 2em;margin: 50px 20px;
}
.box3{
	background-color: white;display: inline-block;
	color: black;width: 10%;padding: 1em 0;
}
.box4{
	height: 700px;margin: auto;
}
.box5{
	width: 50%;text-align: center;margin:auto;padding: 70px 0;

}
.box5 h1{
		font-weight: 300;letter-spacing: 0.1em;
}
.box6{
	width: 80%;margin: auto;
}
.box7{
	display: inline-block;width: 45%;height: 200px;
	margin-left: 3%;
}
.box7 img{
	float: left;
}
.text2{
	font-weight: 600;margin-top: auto;
}
.text2, .text3{
	padding-left: 70px;
}
.background2{
	height: 700px;width:100%;
	margin: auto;background-image: url(/新建文件夹/shu.png);
	position: relative;
}
.box8{
	padding-top: 185px;color: white;padding-left: 310px;
	width: 380px;
}
.box8 h1{
	font-weight: 300;font-size: 2.6em;
}
.box8 p{
	font-weight: 200;color: rgba(255,255,255,0.7);
	padding-right: 9px;
}
.ipad{
	position: absolute;top: 135px;left:1015px;
}
.box9{
	padding-left: 310px;
}
.box9 p{
	display: inline-block;border: 1px solid white;
	padding: 20px 30px;margin-right: 15px;
}
.text4{
	color: black;background-color: white;
}
.text5{
	color: white;
}
.box10{
	margin: auto;width: 100%;height: 580px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
}
.box11{
	margin: auto;text-align: center;
}
.box11 h1{
	font-weight: 400;font-size: 2.5em;padding-top: 50px;
}
.box12{
	width: 1000px;margin: auto;padding: auto;
	padding-top: 100px;
}
.box13{
	width: 250px;display: inline-block;
	text-align: center;
}
.box14{
	margin-left: 70px;
}
.img2{
	float: none;
}
.box15{
	width: 100%;height: 900px;margin:110px auto;
	border-bottom: 1px solid rgba(0,0,0,0.5)
}
.box16{
	margin: auto;padding: auto;width: 1000px;
}
.img3{
	float: left;width: 570px;
}
.text6 h3{
	font-size: 1.5em;font-weight: 400;padding-bottom: 30px;
}
.text6 p{
	color: rgba(0,0,0,0.5);
}
.text6{
	float: left;
}
.box17{
	margin-left: 90px;width: 300px;margin-bottom: 150px;
}
.box18{
	margin-right: 50px;width: 350px;
}
.img3{
	margin: auto;padding: auto;width: 570px;
}
.you{
	float: right;
}
.box19{
	width: 100%;height: 1100px;margin: auto;
	padding: auto;border-bottom: 1px solid rgba(0,0,0,0.5);
}
.box20{
	width: 700px;margin: auto;text-align: center;
}
.box20 h3{
	font-size: 2em;font-weight: 400;
}
.box20  p{
	color: rgba(0,0,0,0.5);font-size: 1.2em;
}
.box21{
	width: 960px;margin: auto;padding-top: 100px;
}
.img4{
	display: inline-block;margin-bottom: 15px;
}
.aa{
	margin-right: 15px;
}
.box22{
	height: 700px;
}
.box23{
	height: 550px;width: 450px;border: 1px solid rgba(0,0,0,0.5);
	margin-top:80px;margin-left: 320px;border-radius: 20px 20px;
	text-align: center;float: left;
}
.box24{
	margin: 50px auto;
}
.box24 h3{
	font-size: 1.3em;font-weight: 400;
}
.box25{
	width: 370px;border: 1px solid rgba(0,0,0,0.5);
	margin:25px auto;text-align: left;
}
.box25 p{
	padding-left: 2em;color: rgba(0,0,0,0.5);
}
.bb{
	height: 150px;
}
.box26{
	background-color: black;color: white;
	width: 370px;margin: auto;border: 1px solid black;
}
.box27{
	width: 350px;margin-left: 900px;
}
.box28{margin-bottom: 80px;}
.box28 h1{
	font-size: 2em;font-weight: 400;padding-top: 200px;
}
.box28 p{
	color: rgba(0,0,0,0.5);
}
.box29{
	margin-bottom: 25px;
}
.box29 img{
	float: left;
}
.text9{margin-left: 50px;}
.box30{
	background-color: black;height: 400px;
	color: white;
}
.box31{
	width: 180px;display: inline-block;
	vertical-align:top;margin-left: 170px;
}
.box31 h1{
	font-weight: 400;font-size: 1em;padding-top: 135px;
	margin: auto;text-transform:uppercase;
}
.box31 p{
	color: rgba(255,255,255,0.5);line-height: 2em;
}
	</style>
</head>
<body>
	<div class="background">
		<div class="text1">
			<h1>Hello World</h1>
		<p class="color">
			China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.
		</p>
		</div>
		<div class="box1 daxie">
			<h3>Create Your Account</h3>
			<p class="color">It is absolutely free</p>
			<div>
				<div class="box2">denis@getcraftwork.com</div>
				<div class="box2 color">Create your password</div>
				<div class="box3">Sign Up</div>
			</div>
		</div>
	</div>
	<div class="box4">
		<div class="box5">
			<div class="daxie">Boatloads of Awesome</div>
			<div><h1>Ready-made, customizable, HTML landing page sections</h1></div>
		</div>
		<div class="box6">
			<div class="box7"><img src="/新建文件夹/images/shouji.png">
				<p class="text2">Mobile First</p>
				<p class="text3">All modulz are built mobile-first for maximum device compatibil</p></div>
			<div class="box7"><img src="/新建文件夹/images/duigou.png">
				<p class="text2">Accessibility</p>
				<p class="text3">Support for IE8, mobile and tablet devices, screenreaders and c</p></div>
			<div class="box7"><img src="/新建文件夹/images/bi.png">
				<p class="text2">Fluid Typography</p>
				<p class="text3">On different screen sizes, fonts automagically scale with the v</p></div>
			<div class="box7"><img src="/新建文件夹/images/kongzhitiao.png">
				<p class="text2">Customization</p>
				<p class="text3">Make any design your own using the Style Editor. Personalize fo</p></div>
		</div>
	</div>
	<div class="background2">
		<div class="box8">
			<h1>Supportive policies for China's smart car</h1>
			<p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
		</div>
		<div class="box9">
			<p class="daxie text4">Check out Features</p>
			<p class="daxie text5">Try product for Free</p>
		</div>
		<img class="ipad" src="/新建文件夹/images/ipad.png">
	</div>
	<div class="box10">
		<div class="box11"><h1>Try Our Awesome Products</h1></div>
		<div class="box12">
			<div class="box13"><img class="img2" src="/新建文件夹/images/sing.png"><p>
				Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.
			</p></div>
			<div class="box13 box14"><img class="img2" src="/新建文件夹/images/hero.png"><p>
				Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.
			</p></div>
			<div class="box13 box14"><img class="img2" src="/新建文件夹/images/pontland.png"><p>
				Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.
			</p></div>
		</div>
	</div>
	<div class="box15">
		<div class="box16">
			<div class="img3"><img src="/新建文件夹/images/shuye.png"></div>
			<div class="text6 box17"><h3>Learn How to Improve Your Personal Business</h3><p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p></div>
			<div class="img3 you"><img src="/新建文件夹//images/niao.png"></div>
			<div class="text6 box18"><h3>Choose Between Two Beautifully Designed Color Schemes.</h3><p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p></div>
		</div>
	</div>
	<div class="box19">
		<div class="box20">
			<h3>Our Awesome Crew</h3>
			<p>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
		</div>
		<div class="box21">
			<div class="img4 aa"><img src="/新建文件夹//images/ren1.png"></div>
			<div class="img4"><img src="/新建文件夹//images/ren2.png"></div>
			<div class="img4 aa"><img src="/新建文件夹//images/ren3.png"></div>
			<div class="img4"><img src="/新建文件夹//images/ren4.png"></div>
		</div>
	</div>
	<div class="box22">
		<div class="box23">
			<div class="daxie box24"><h3>Fell free to Write Us</h3></div>
			<div class="box25"><p>E-mail</p></div>
			<div class="box25"><p>Subject</p></div>
			<div class="box25 bb"><p>Message</p></div>
			<div class="daxie box26"><p>Send</p></div>
		</div>
		<div class="box27">
			<div class="box28"><h1>Contacts</h1>
				<p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p></div>
			<div class="box29"><img src="/新建文件夹/images/ditu.png"><p class="text9">360 King Street<br>
			Feastrvale Trevose, PA 19057  </p></div>
			<div class="box29"><img src="/新建文件夹/images/dianhua.png"><p class="text9">(755) 564-84-12</p></div>
			<div class="box29"><img src="/新建文件夹/images/xinxi.png"><p class="text9">youname@mail.com</p></div>
		</div>
	</div>
	<div class="box30">
		<div class="box31">
			<h1>Learn More</h1><br>
			<p>
				How it works?<br>
				Meeting tools<br>
				Live streaming<br>
				Contact method
			</p>
		</div>
		<div class="box31">
			<h1>About Us</h1><br>
			<p>
				Features<br>
				Privacy police<br>
				Terms & Conditions<br>
			</p>
		</div>
		<div class="box31">
			<h1>Support</h1><br>
			<p>
				F.A.Q.<br>
				Contact us<br>
				Live chat<br>
				Phone call<br>
			</p>
		</div>
		<div class="box31">
			<h1>Enjoy your Life</h1><br>
			<p>
				Great web UI kit for designers, freelancers or business.
			</p>
			<img src="/新建文件夹/images/logo.png">
		</div>
	</div>
</body>
</html>
